<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.Parfum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfum1"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 DA" />
        </LinearLayout>

        <Button
            android:layout_weight="100"
            android:text="+"
            android:id="@+id/btn_plus1"/>
        <EditText
            android:hint="Qantité"
            android:layout_width="120dp"
            android:id="@+id/et_qt1"
            android:inputType="number"/>

        <Button
            android:layout_weight="100"
            android:text="-"
            android:id="@+id/btn_moin1"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfum2"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 DA" />
        </LinearLayout>

        <Button
            android:layout_weight="100"
            android:text="+"
            android:id="@+id/btn_plus2"/>
        <EditText
            android:hint="Qantité"
            android:layout_width="120dp"
            android:id="@+id/et_qt2"
            android:inputType="number"/>

        <Button
            android:layout_weight="100"
            android:text="-"
            android:id="@+id/btn_moin2"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfum3"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 DA" />
        </LinearLayout>

        <Button
            android:layout_weight="100"
            android:text="+"
            android:id="@+id/btn_plus3"/>
        <EditText
            android:hint="Qantité"
            android:layout_width="120dp"
            android:id="@+id/et_qt3"
            android:inputType="number"/>

        <Button
            android:layout_weight="100"
            android:text="-"
            android:id="@+id/btn_moin3"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfum4"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 DA" />
        </LinearLayout>

        <Button
            android:layout_weight="100"
            android:text="+"
            android:id="@+id/btn_plus4"/>
        <EditText
            android:hint="Qantité"
            android:layout_width="120dp"
            android:id="@+id/et_qt4"
            android:inputType="number"/>

        <Button
            android:layout_weight="100"
            android:text="-"
            android:id="@+id/btn_moin4"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfum5"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 DA" />
        </LinearLayout>

        <Button
            android:layout_weight="100"
            android:text="+"
            android:id="@+id/btn_plus5"/>
        <EditText
            android:hint="Qantité"
            android:layout_width="120dp"
            android:id="@+id/et_qt5"
            android:inputType="number"/>

        <Button
            android:layout_weight="100"
            android:text="-"
            android:id="@+id/btn_moin5"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfum6"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 DA" />
        </LinearLayout>

        <Button
            android:layout_weight="100"
            android:text="+"
            android:id="@+id/btn_plus6"/>
        <EditText
            android:hint="Qantité"
            android:layout_width="120dp"
            android:id="@+id/et_qt6"
            android:inputType="number"/>

        <Button
            android:layout_weight="100"
            android:text="-"
            android:id="@+id/btn_moin6"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfum7"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180 DA" />
        </LinearLayout>

        <Button
            android:layout_weight="100"
            android:text="+"
            android:id="@+id/btn_plus7"/>
        <EditText
            android:hint="Qantité"
            android:layout_width="120dp"
            android:id="@+id/et_qt7"
            android:inputType="number"/>

        <Button
            android:layout_weight="100"
            android:text="-"
            android:id="@+id/btn_moin7"/>
    </TableRow>

</TableLayout>